<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="60.0dp"
			android:id="@+id/linearLayout2">
			<android.support.design.widget.TextInputEditText
				android:layout_width="297.7dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText1"/>
			<ImageButton
				android:src="@drawable/download.jpg"
				android:layout_width="58.0dp"
				android:layout_height="56.0dp"
				android:id="@+id/imageButton1"
				android:layout_marginRight="0.0dp"
		</LinearLayout>
	
</RelativeLayout>